POSTGRES_DB=testdb
POSTGRES_USER=rbwo
POSTGRES_PASSWORD=password123
DB_HOST=localdb
DB_NAME=testdb
DB_USER=rbwo
DB_PASS=password123
ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-(1(*q!kq8yq-&=nm*t-10*7m*cr5mr2ek20i!=%ijhpv^uyw9z
DJANGO_ENVIRONMENT=development
CORS_ORIGIN_WHITELIST=http://127.0.0.1:8000 http://127.0.0.1:5173


KAKAO_REDIRECT_URI=http://127.0.0.1:8000/api/v1/users/kakao/callback
KAKAO_LOGIN_URL=https://kauth.kakao.com/oauth/authorize
KAKAO_TOKEN_URL=https://kauth.kakao.com/oauth/token
KAKAO_PROFILE_URL=https://kapi.kakao.com/v2/user/me
KAKAO_LOGOUT_URL=https://kauth.kakao.com/oauth/logout
KAKAO_REDIRECT_KAKAO_LOGOUT_URI=http://127.0.0.1:8000/v1/users/kakao/logout/