POSTGRES_DB=testdb
POSTGRES_USER=rbwo
POSTGRES_PASSWORD=password123
DB_HOST=localdb
DB_NAME=testdb
DB_USER=rbwo
DB_PASS=password123
ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-(1(*q!kq8yq-&=nm*t-10*7m*cr5mr2ek20i!=%ijhpv^uyw9z
DJANGO_ENVIRONMENT=development
CORS_ORIGIN_WHITELIST=http://127.0.0.1:8000 http://127.0.0.1:5173 http://localhost:8000 http://localhost:5173

KAKAO_CLIENT_ID=testkakaoclientid
GOOGLE_CLIENT_ID=testgoogleclientid
LINE_CLIENT_ID=testlineclientid

GOOGLE_SECRET_ID=testgooglesecret
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/users/google/callback

LINE_SECRET_ID=testsecretid
LINE_REDIRECT_URI=http://localhost:8000/api/v1/users/line/callback

NCP_ACCESS_KEY=testncpaccesskey
NCP_SECRET_KEY=testncpsecretkey

DEFAULT_PROFILE_IMAGE=https://kr.object.ncloudstorage.com/customk-imagebucket/profile-images/default-image.png