[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
python_version = 3.12
ignore_missing_imports = True
strict = True
follow_imports = silent

[mypy-*.migrations.*]
ignore_errors = True

[mypy-manage]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True

[mypy-*.serializers.*]
ignore_errors = True

[mypy-*.settings.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings